<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="post_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>525</width>
     <height>80</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>525</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Poppins Medium</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Text Label</string>
   </property>
  </widget>
  <widget class="QFrame" name="events_view">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>229</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>229</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>229</width>
     <height>70</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#events_view{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="comment_view_frame">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>460</y>
     <width>461</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>461</width>
     <height>70</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="comment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15
px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QLabel" name="user">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;

border:0px;</string>
    </property>
    <property name="text">
     <string>User</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>170</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
   <property name="icon">
    <iconset resource="temp.qrc">
     <normaloff>:/icons/assests/icons/align-justify.svg</normaloff>:/icons/assests/icons/align-justify.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>400</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{border-radius:0px;}
:pressed{
	border: 3px solid  #FF0000;
boder:10px;
border-radius: 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/x-square.svg</normaloff>assests/icons/x-square.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="sign_up_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>425</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sign_in_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>425</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
align-items: center;
border-style: inset;
border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

:pressed {
border-style: inset;
color: white;
background: #4F4F4F;
border-radius: 8px;
}

</string>
   </property>
   <property name="text">
    <string>Already a user? Sign In</string>
   </property>
  </widget>
  <widget class="QFrame" name="class_view_frame">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>630</y>
     <width>500</width>
     <height>140</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>140</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="class_view_cass_name_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px</string>
    </property>
    <property name="text">
     <string>Class Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="class_view_class_des_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Des</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="post_single_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>550</y>
     <width>461</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>461</width>
     <height>70</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="post_single_heading">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15
px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Heading</string>
    </property>
   </widget>
   <widget class="QLabel" name="post_single_timings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Timings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="as_frame">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>40</y>
     <width>248</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="dynamic_name_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_in_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>In Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_sub_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Las Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="as_frame_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>670</y>
     <width>241</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="dynamic_name_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_in_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>In Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_sub_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Las Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="as_frame_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>351</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="dynamic_name_label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_in_label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>In Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_sub_label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>Las Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="username_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>451</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>150</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="dynamic_name_label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sub_date">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>In Date: 17-12-2001 12:12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
align-items: center;
border-style: inset;
border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

:pressed {
border-style: inset;
color: white;
background: #4F4F4F;
border-radius: 8px;
}


</string>
    </property>
    <property name="text">
     <string>Download File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Marks:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>113</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 2px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="dynamic_file_name_label_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
    </property>
    <property name="text">
     <string>File Name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="temp.qrc"/>
 </resources>
 <connections/>
</ui>
