<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_posts_form</class>
 <widget class="QWidget" name="create_posts_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="create_posts_frame">
     <property name="minimumSize">
      <size>
       <width>541</width>
       <height>531</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>541</width>
       <height>531</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#create_posts_frame{/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 25px;

position: absolute;
width: 593px;
height: 594px;
left: calc(50% - 593px/2 - 0.5px);
top: 243px;

/* White */

background: #FFFFFF;
/* Grey / Dark */

border: 1px solid #D1D1D1;
box-sizing: border-box;
border-radius: 8px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="static_post_heading_posts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
width: 233px;
height: 60px;
left: 92px;
top: 48px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 60px;
/* identical to box height */

letter-spacing: 0.05em;
text-decoration-line: underline;
text-transform: capitalize;

color: #000000;
</string>
      </property>
      <property name="text">
       <string>Create Post</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_description_label_create_post_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>511</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(196, 196, 196, 0.1);
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;

color: #000000;</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(196, 196, 196, 0.1);
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;

color: #000000;</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="static_create_post_heading_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>Heading</string>
      </property>
     </widget>
     <widget class="QLabel" name="dynamic_file_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>File Name: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_files_button_posts">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>420</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
      </property>
      <property name="text">
       <string>Add Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create_post_button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>470</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

:pressed {
    border-style: inset;
	color: white;
background: #4F4F4F;
border-radius: 8px;
}
/* Inside auto layout */

</string>
      </property>
      <property name="text">
       <string>Create Post</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
