<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="heading_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1061</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 1895px;
height: 81px;
left: 12px;
top: 15px;

border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1061</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 572px;
height: 48px;
left: 680px;
top: 6px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 61px;
text-align: center;
letter-spacing: 0.07em;
text-transform: uppercase;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
</string>
     </property>
     <property name="text">
      <string>College Virtual Space</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>49</y>
      <width>1081</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="class_name_frame">
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>20</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#class_name_frame{position: absolute;
left: 435px;
right: 429px;
top: 119px;
bottom: 756px;

background: rgba(118, 158, 161, 0.4);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="class_name_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#class_name_label{
/* ADA */


position: absolute;
width: 266px;
height: 61px;
left: 26px;
top: 21px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 61px;
letter-spacing: 0.05em;

color: #FFFFFF;

}</string>
      </property>
      <property name="text">
       <string>Class Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="class_description_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>531</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#class_description_label{
/* ADA */


position: absolute;
width: 266px;
height: 61px;
left: 26px;
top: 21px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 61px;
letter-spacing: 0.05em;

color: #000000;

}</string>
      </property>
      <property name="text">
       <string>Class description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="posts_scroll_area">
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>129</y>
       <width>541</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#posts_scroll_area{
width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="posts_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>520</width>
        <height>885</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#posts_scroll_area_widget{

width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="post_button">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_2">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_4">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_5">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_6">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_3">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_10">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_9">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_8">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="post_button_7">
         <property name="maximumSize">
          <size>
           <width>495</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Poppins Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
width: 1000px;
height: 148px;
left: calc(50% - 1000px/2 + 2px);
top: calc(50% - 148px/2 + 249px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>Text Label</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 143px;
height: 62px;
left: 133px;
top: 44px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 61px;
/* identical to box height */

text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="events_scroll_area">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>251</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#events_scroll_area{
text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="events_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="events_view">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 143px;
height: 62px;
left: 133px;
top: 44px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 61px;
/* identical to box height */

text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Assignments</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="assign_scroll_area">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>80</y>
       <width>251</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#assign_scroll_area{
text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="assign_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>554</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="events_view_4">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_4{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_2">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_2{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_8">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_4{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_5">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_5{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_3">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_3{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_7">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_7
{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="events_view_6">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#events_view_6
{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
