<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>posts_form</class>
 <widget class="QWidget" name="posts_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QScrollArea" name="post_posts_scroll_area">
     <property name="minimumSize">
      <size>
       <width>541</width>
       <height>290</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>541</width>
       <height>291</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 8px;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="post_posts_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(252, 202, 201, 0.01);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="comment_view_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>461</width>
           <height>70</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
position: absolute;
width: 370px;
height: 110px;
left: 7px;
top: 28px;

background: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.3);
box-sizing: border-box;
border-radius: 10px}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="comment_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>441</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15
px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;
border:0px;</string>
          </property>
          <property name="text">
           <string>Comment</string>
          </property>
         </widget>
         <widget class="QLabel" name="user_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>441</width>
            <height>21</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;

border:0px;</string>
          </property>
          <property name="text">
           <string>User</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>541</width>
       <height>291</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>541</width>
       <height>291</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 25px;

position: absolute;
width: 593px;
height: 594px;
left: calc(50% - 593px/2 - 0.5px);
top: 243px;

/* White */

background: #FFFFFF;
/* Grey / Dark */

border: 1px solid #D1D1D1;
box-sizing: border-box;
border-radius: 8px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="dynamic_posts_heading_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
width: 233px;
height: 60px;
left: 92px;
top: 48px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 60px;
/* identical to box height */

letter-spacing: 0.05em;
text-decoration-line: underline;
text-transform: capitalize;

color: #000000;
</string>
      </property>
      <property name="text">
       <string>Post Heading</string>
      </property>
     </widget>
     <widget class="QLabel" name="dynamic_posts_description_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>511</width>
        <height>131</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(196, 196, 196, 0.1);
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;

color: #000000;</string>
      </property>
      <property name="text">
       <string>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="static_comments_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>Comments 🔽</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_add_comment">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:7px;
}

:pressed {
    border-style: inset;
	color: white;
background: #4F4F4F;
border-radius: 8px;
}
/* Inside auto layout */

</string>
      </property>
      <property name="text">
       <string>Add Comment</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assests/icons/plus.svg</normaloff>assests/icons/plus.svg</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 2px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;



font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


 





</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>Files: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_file_download">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLabel" name="dynamic_time_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;
</string>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
