<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>658</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1094</width>
    <height>658</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1081</width>
     <height>607</height>
    </size>
   </property>
   <widget class="QFrame" name="up_outer_frame">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>1081</width>
      <height>601</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1081</width>
      <height>601</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1081</width>
      <height>601</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QFrame" name="up_inner_frame">
       <property name="maximumSize">
        <size>
         <width>445</width>
         <height>650</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#up_inner_frame{/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 25px;

position: absolute;
width: 593px;
height: 594px;
left: calc(50% - 593px/2 - 0.5px);
top: 243px;

/* White */

background: #FFFFFF;
/* Grey / Dark */

border: 1px solid #D1D1D1;
box-sizing: border-box;
border-radius: 8px;}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="up_heading_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QFrame" name="up_name_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>60</y>
          <width>443</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="up_name_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>5</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>poppins</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="up_name_entry">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>425</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;

</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="username_frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>140</y>
          <width>443</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="up_username_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>5</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="up_username_entry">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>425</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;
font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;

</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="up_email_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>220</y>
          <width>443</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="up_email_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Email Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="up_email_entry">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>425</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="up_password_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>300</y>
          <width>443</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="up_password_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>5</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="up_password_entry">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>425</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="up_password_radio">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>show password</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="up_warning_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #FF0000;</string>
        </property>
        <property name="text">
         <string>Please enter your details to continue.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="up_confirm_password_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>380</y>
          <width>443</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="up_confirm_password_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>5</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Confirm Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="up_confirm_password_entry">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>425</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 2px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="up_sign_up_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>425</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QPushButton" name="up_sign_in_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>425</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
*{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

:pressed {
    border-style: inset;
	color: white;
background: #4F4F4F;
border-radius: 8px;
}
/* Inside auto layout */

</string>
        </property>
        <property name="text">
         <string>Already a user? Sign In</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="in_outer_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>601</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1081</width>
      <height>601</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1081</width>
      <height>601</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QFrame" name="in_inner_frame">
       <property name="minimumSize">
        <size>
         <width>460</width>
         <height>410</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>460</width>
         <height>410</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#in_inner_frame{/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 25px;

position: absolute;
width: 593px;
height: 594px;
left: calc(50% - 593px/2 - 0.5px);
top: 243px;

/* White */

background: #FFFFFF;
/* Grey / Dark */

border: 1px solid #D1D1D1;
box-sizing: border-box;
border-radius: 8px;}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="static_in_heading">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QFrame" name="in_email_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>80</y>
          <width>457</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="in_email_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>425</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Email Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="in_email_entry">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>30</y>
           <width>430</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 2px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="in_password_frame">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>180</y>
          <width>457</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="in_password_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>5</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="in_password_entry">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>30</y>
           <width>430</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="in_password_radio">
         <property name="geometry">
          <rect>
           <x>314</x>
           <y>0</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>show password</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="in_sign_in_button">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>290</y>
          <width>430</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
*{font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}
:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
        </property>
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
       <widget class="QPushButton" name="in_sign_up_button">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>350</y>
          <width>430</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
*{font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

:pressed {
    border-style: inset;
	color: white;
background: #4F4F4F;
border-radius: 8px;
}
/* Inside auto layout */

</string>
        </property>
        <property name="text">
         <string>New user? Sign Up</string>
        </property>
       </widget>
       <widget class="QLabel" name="in_warning_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>421</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #FF0000;</string>
        </property>
        <property name="text">
         <string>Please enter your details to continue.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="main_class_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#main_class_frame{
background:white;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="class_name_frame">
     <property name="geometry">
      <rect>
       <x>273</x>
       <y>20</y>
       <width>538</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#class_name_frame{position: absolute;
left: 435px;
right: 429px;
top: 119px;
bottom: 756px;

background: rgba(118, 158, 161, 0.4);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="class_name_label_dynamic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#class_name_label_dynamic{
/* ADA */


position: absolute;
width: 266px;
height: 61px;
left: 26px;
top: 21px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 61px;
letter-spacing: 0.05em;

color: #FFFFFF;
background:rgba(118, 158, 161, 0.01);
}</string>
      </property>
      <property name="text">
       <string>Class Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="class_description_label_dynamic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#class_description_label_dynamic
{
/* ADA */


position: absolute;
width: 266px;
height: 61px;
left: 26px;
top: 21px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 61px;
letter-spacing: 0.05em;

color: #000000;
background:rgba(118, 158, 161, 0.01);


}</string>
      </property>
      <property name="text">
       <string>fd</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="posts_scroll_area">
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>129</y>
       <width>541</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#posts_scroll_area{
width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="posts_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>520</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#posts_scroll_area_widget{

width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QLabel" name="static_events">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 143px;
height: 62px;
left: 133px;
top: 44px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 61px;
/* identical to box height */

text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="events_scroll_area">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>251</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#events_scroll_area{
text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="events_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(209, 233, 215, 0.01);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
    <widget class="QLabel" name="static_assignment">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 143px;
height: 62px;
left: 133px;
top: 44px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 61px;
/* identical to box height */

text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(252, 202, 201, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Assignments</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="assign_scroll_area">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>80</y>
       <width>251</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#assign_scroll_area{
text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background:rgba(252, 202, 201, 0.6);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="assign_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
letter-spacing: 0.05em;

color: #000000;
position: absolute;
width: 409px;
left: 12px;
top: 119px;
bottom: 9px;

background: rgba(252, 202, 201, 0.01);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
    <widget class="QFrame" name="all_classes_frame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>541</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#all_classes_frame{background:white;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QScrollArea" name="all_classes_scroll_area">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>541</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#all_classes_scroll_area{

width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="all_classes_scroll_area_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>581</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>521</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#all_classes_scroll_area_widget{

width: 1056px;
height: 710px;
left: 438px;
top: 343px;

background: #FFFFFF;
mix-blend-mode: hard-light;
border-radius: 10px;}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5"/>
      </widget>
     </widget>
    </widget>
    <zorder>all_classes_frame</zorder>
    <zorder>class_name_frame</zorder>
    <zorder>posts_scroll_area</zorder>
    <zorder>static_events</zorder>
    <zorder>events_scroll_area</zorder>
    <zorder>static_assignment</zorder>
    <zorder>assign_scroll_area</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>26</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionSignUp"/>
    <addaction name="separator"/>
    <addaction name="actionSignIn"/>
    <addaction name="separator"/>
    <addaction name="actionLogOut"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionClasses"/>
    <addaction name="separator"/>
    <addaction name="actionEvents"/>
    <addaction name="separator"/>
    <addaction name="actionAssignments"/>
   </widget>
   <widget class="QMenu" name="menuClassesMain">
    <property name="title">
     <string>Classes</string>
    </property>
    <addaction name="actionCreatePost"/>
    <addaction name="actionCreateAssignment"/>
    <addaction name="actionViewAssignment"/>
    <addaction name="actionViewClasses"/>
    <addaction name="actionCreateClass"/>
    <addaction name="actionJoinCLass"/>
   </widget>
   <widget class="QMenu" name="menuClub">
    <property name="title">
     <string>Club</string>
    </property>
    <addaction name="actionClubEvents"/>
    <addaction name="actionClubs"/>
   </widget>
   <addaction name="menuUser"/>
   <addaction name="menuViews"/>
   <addaction name="menuClassesMain"/>
   <addaction name="menuClub"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSignUp">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/user-plus.svg</normaloff>assests/icons/user-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </action>
  <action name="actionSignIn">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/user.svg</normaloff>assests/icons/user.svg</iconset>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/log-out.svg</normaloff>assests/icons/log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="actionClasses">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/users.svg</normaloff>assests/icons/users.svg</iconset>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/calendar.svg</normaloff>assests/icons/calendar.svg</iconset>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </action>
  <action name="actionAssignments">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/tag.svg</normaloff>assests/icons/tag.svg</iconset>
   </property>
   <property name="text">
    <string>Assignments</string>
   </property>
  </action>
  <action name="actionCreatePost">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/plus-square.svg</normaloff>assests/icons/plus-square.svg</iconset>
   </property>
   <property name="text">
    <string>Create Post</string>
   </property>
  </action>
  <action name="actionCreateAssignment">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/file-plus.svg</normaloff>assests/icons/file-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Create Assignment</string>
   </property>
  </action>
  <action name="actionViewAssignment">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/eye.svg</normaloff>assests/icons/eye.svg</iconset>
   </property>
   <property name="text">
    <string>View Assignment</string>
   </property>
  </action>
  <action name="actionViewClasses">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/trello.svg</normaloff>assests/icons/trello.svg</iconset>
   </property>
   <property name="text">
    <string>View Classes</string>
   </property>
  </action>
  <action name="actionClubEvents">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/grid.svg</normaloff>assests/icons/grid.svg</iconset>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </action>
  <action name="actionClubs">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/users.svg</normaloff>assests/icons/users.svg</iconset>
   </property>
   <property name="text">
    <string>Clubs</string>
   </property>
  </action>
  <action name="actionCreateClass">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/plus.svg</normaloff>assests/icons/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Create Class</string>
   </property>
  </action>
  <action name="actionJoinCLass">
   <property name="icon">
    <iconset>
     <normaloff>assests/icons/upload.svg</normaloff>assests/icons/upload.svg</iconset>
   </property>
   <property name="text">
    <string>Join CLass</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
