<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>495</width>
                <height>693</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="styleSheet">
            <string notr="true" />
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QFrame" name="outer">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                            <widget class="QFrame" name="frame">
                                <property name="maximumSize">
                                    <size>
                                        <width>445</width>
                                        <height>650</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">#frame{/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 25px;

position: absolute;
width: 593px;
height: 594px;
left: calc(50% - 593px/2 - 0.5px);
top: 243px;

/* White */

background: #FFFFFF;
/* Grey / Dark */

border: 1px solid #D1D1D1;
box-sizing: border-box;
border-radius: 8px;}</string>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <widget class="QLabel" name="signup">
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>30</height>
                                        </rect>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">position: absolute;
left: 20px;
right: 30px;
top: 10px;
bottom: 10px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.05em;
background: rgba(0, 0, 0, 0.01);
color: #000000;</string>
                                    </property>
                                    <property name="text">
                                        <string>Sign Up</string>
                                    </property>
                                </widget>
                                <widget class="QFrame" name="frame_2">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>80</y>
                                            <width>445</width>
                                            <height>80</height>
                                        </rect>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <widget class="QLabel" name="label">
                                        <property name="geometry">
                                            <rect>
                                                <x>20</x>
                                                <y>5</y>
                                                <width>141</width>
                                                <height>21</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>poppins</family>
                                                <pointsize>-1</pointsize>
                                                <weight>50</weight>
                                                <italic>false</italic>
                                                <bold>false</bold>
                                            </font>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
                                        </property>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" name="lineEdit">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>30</y>
                                                <width>425</width>
                                                <height>40</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QFrame" name="frame_3">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>170</y>
                                            <width>445</width>
                                            <height>80</height>
                                        </rect>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <widget class="QLabel" name="label_2">
                                        <property name="geometry">
                                            <rect>
                                                <x>20</x>
                                                <y>5</y>
                                                <width>141</width>
                                                <height>21</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
                                        </property>
                                        <property name="text">
                                            <string>Username</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" name="lineEdit_2">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>30</y>
                                                <width>425</width>
                                                <height>40</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QFrame" name="frame_4">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>260</y>
                                            <width>445</width>
                                            <height>80</height>
                                        </rect>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <widget class="QLabel" name="label_3">
                                        <property name="geometry">
                                            <rect>
                                                <x>20</x>
                                                <y>0</y>
                                                <width>411</width>
                                                <height>31</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
                                        </property>
                                        <property name="text">
                                            <string>Email Id</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" name="lineEdit_3">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>30</y>
                                                <width>425</width>
                                                <height>40</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QFrame" name="frame_5">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>350</y>
                                            <width>445</width>
                                            <height>80</height>
                                        </rect>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <widget class="QLabel" name="label_4">
                                        <property name="geometry">
                                            <rect>
                                                <x>20</x>
                                                <y>5</y>
                                                <width>141</width>
                                                <height>21</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
                                        </property>
                                        <property name="text">
                                            <string>Password</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" name="lineEdit_4">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>30</y>
                                                <width>425</width>
                                                <height>40</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 1px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QLabel" name="war">
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>40</y>
                                            <width>421</width>
                                            <height>41</height>
                                        </rect>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #FF0000;</string>
                                    </property>
                                    <property name="text">
                                        <string>Please enter your details to continue.</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QFrame" name="frame_6">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>440</y>
                                            <width>445</width>
                                            <height>80</height>
                                        </rect>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <widget class="QLabel" name="label_6">
                                        <property name="geometry">
                                            <rect>
                                                <x>20</x>
                                                <y>5</y>
                                                <width>141</width>
                                                <height>21</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: absolute;
left: 0%;
right: 12.33%;
top: 15%;
bottom: 14.17%;

font-family: poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

/* Dark / Medium */

color: #4F4F4F;</string>
                                        </property>
                                        <property name="text">
                                            <string>Confirm Password</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" name="lineEdit_6">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>30</y>
                                                <width>425</width>
                                                <height>40</height>
                                            </rect>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">position: static;
width: 535px;
height: 53px;
left: 0px;
top: 0px;

/* White */

background: #FFFFFF;
/* Dark / Medium */

border: 2px solid #4F4F4F;
box-sizing: border-box;
border-radius: 7px;

</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QPushButton" name="sign_up_button">
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>540</y>
                                            <width>425</width>
                                            <height>40</height>
                                        </rect>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">
#sign_up_button{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */

color: white;
background: #4F4F4F;
border-radius: 8px;
}

#sign_up_button:pressed {
    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
}
/* Inside auto layout */

</string>
                                    </property>
                                    <property name="text">
                                        <string>Sign Up</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" name="sign_in_button">
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>590</y>
                                            <width>425</width>
                                            <height>40</height>
                                        </rect>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">
#sign_in_button{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

align-items: center;

/* Grey / Light */


    border-style: inset;
	border: 1px solid  #4F4F4F;
color: #4F4F4F;
background: #FFFFFF;
border-radius:10px;
}

#sign_in_button:pressed {
    border-style: inset;
	color: white;
background: #4F4F4F;
border-radius: 8px;
}
/* Inside auto layout */

</string>
                                    </property>
                                    <property name="text">
                                        <string>Already a user? Sign In</string>
                                    </property>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>